`verilator_config

// PC_IF
public -module "PipeStage" -var "ioPipeCtrl_flush"
public -module "PipeStage" -var "ioPipeCtrl_stallPrev"
public -module "PipeStage" -var "ioPipeCtrl_stallNext"
public -module "PipeStage" -var "ioNextStage_pc"
public -module "PipeStage" -var "ioValid"

// IF_ID
public -module "PipeStage_1" -var "ioPipeCtrl_valid"
public -module "PipeStage_1" -var "ioPipeCtrl_flush"
public -module "PipeStage_1" -var "ioPipeCtrl_stallPrev"
public -module "PipeStage_1" -var "ioPipeCtrl_stallNext"
public -module "PipeStage_1" -var "ioNextStage_pc"
public -module "PipeStage_1" -var "ioNextStage_inst"
public -module "PipeStage_1" -var "ioValid"

// ID_EX
public -module "PipeStage_2" -var "ioPipeCtrl_valid"
public -module "PipeStage_2" -var "ioPipeCtrl_flush"
public -module "PipeStage_2" -var "ioPipeCtrl_stallPrev"
public -module "PipeStage_2" -var "ioPipeCtrl_stallNext"
public -module "PipeStage_2" -var "ioNextStage_pc"
public -module "PipeStage_2" -var "ioNextStage_rdEn"
public -module "PipeStage_2" -var "ioNextStage_rdAddr"
public -module "PipeStage_2" -var "ioNextStage_rs1Data"
public -module "PipeStage_2" -var "ioNextStage_rs2Data"
public -module "PipeStage_2" -var "ioNextStage_op1Type"
public -module "PipeStage_2" -var "ioNextStage_op2Type"
public -module "PipeStage_2" -var "ioNextStage_immData"
public -module "PipeStage_2" -var "ioNextStage_csrAddr"
public -module "PipeStage_2" -var "ioNextStage_csrData"
public -module "PipeStage_2" -var "ioNextStage_csrWriteEn"
public -module "PipeStage_2" -var "ioNextStage_aluCtrl"
public -module "PipeStage_2" -var "ioNextStage_mulCtrl"
public -module "PipeStage_2" -var "ioNextStage_divCtrl"
public -module "PipeStage_2" -var "ioNextStage_branchCtrl"
public -module "PipeStage_2" -var "ioNextStage_memCtrl"
public -module "PipeStage_2" -var "ioNextStage_csrCtrl"
public -module "PipeStage_2" -var "ioNextStage_excType"
public -module "PipeStage_2" -var "ioNextStage_preFlushPC"
public -module "PipeStage_2" -var "ioValid"

// EX_WB
public -module "PipeStage_3" -var "ioPipeCtrl_valid"
public -module "PipeStage_3" -var "ioPipeCtrl_flush"
public -module "PipeStage_3" -var "ioPipeCtrl_stallPrev"
public -module "PipeStage_3" -var "ioPipeCtrl_stallNext"
public -module "PipeStage_3" -var "ioNextStage_pc"
public -module "PipeStage_3" -var "ioNextStage_rdEn"
public -module "PipeStage_3" -var "ioNextStage_rdAddr"
public -module "PipeStage_3" -var "ioNextStage_csrResult"
public -module "PipeStage_3" -var "ioNextStage_csrAddr"
public -module "PipeStage_3" -var "ioNextStage_csrWriteEn"
public -module "PipeStage_3" -var "ioNextStage_excType"
public -module "PipeStage_3" -var "ioNextStage_EXUResult"
public -module "PipeStage_3" -var "ioValid"